Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
201fDMSOw1_S00_L001_R1_001	201fDMSOw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6154857.0	0.0	20-75	46.0	52.667834671507094	62.039852185030455	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
201fDMSOw1_S00_L002_R1_001	201fDMSOw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5976314.0	0.0	20-75	46.0	53.713071038884074	62.16136785985476	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
201fDMSOw1_S00_L003_R1_001	201fDMSOw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6013972.0	0.0	20-75	46.0	54.579733092927455	62.06522311710131	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
201fDMSOw1_S00_L004_R1_001	201fDMSOw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5810314.0	0.0	20-75	45.0	54.57693926150075	62.460930510812325	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
202fDMSOw1_S00_L001_R1_001	202fDMSOw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4907231.0	0.0	20-75	45.0	43.09356508848051	65.1660049221241	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
202fDMSOw1_S00_L002_R1_001	202fDMSOw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4834375.0	0.0	20-75	45.0	45.000597695401005	65.2501432967033	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
202fDMSOw1_S00_L003_R1_001	202fDMSOw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4832454.0	0.0	20-75	44.0	45.572097311824386	65.42436306688072	72	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
202fDMSOw1_S00_L004_R1_001	202fDMSOw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4881949.0	0.0	20-75	44.0	43.321160813908364	65.65558929435764	72	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
203fDMSOw1_S00_L001_R1_001	203fDMSOw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4687961.0	0.0	20-75	44.0	48.350268764414906	64.3840523630636	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
203fDMSOw1_S00_L002_R1_001	203fDMSOw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4605826.0	0.0	20-75	44.0	48.41544131326018	64.41036092114639	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
203fDMSOw1_S00_L003_R1_001	203fDMSOw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4679045.0	0.0	20-75	44.0	49.079439726066205	64.33555105796161	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
203fDMSOw1_S00_L004_R1_001	203fDMSOw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4701741.0	0.0	20-75	44.0	48.63092518292989	64.54293686104785	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
204fTBTw1_S00_L001_R1_001	204fTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4471309.0	0.0	20-75	43.0	48.209879584711594	65.72298906203977	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
204fTBTw1_S00_L002_R1_001	204fTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4404135.0	0.0	20-75	43.0	48.634479886546636	65.79519372135505	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
204fTBTw1_S00_L003_R1_001	204fTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4425644.0	0.0	20-75	43.0	49.38952126574552	65.68607822951869	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
204fTBTw1_S00_L004_R1_001	204fTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4440386.0	0.0	20-75	43.0	48.61600792280723	65.9572489869124	72	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
205fTBTw1_S00_L001_R1_001	205fTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6277442.0	0.0	20-75	48.0	64.9879926148057	58.29128281870227	58	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
205fTBTw1_S00_L002_R1_001	205fTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6182028.0	0.0	20-75	48.0	65.20073239201461	58.33528997280504	58	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
205fTBTw1_S00_L003_R1_001	205fTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6324455.0	0.0	20-75	48.0	65.63928649261163	58.31079539659939	58	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
205fTBTw1_S00_L004_R1_001	205fTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6339415.0	0.0	20-75	48.0	65.51971083640949	58.51118147336939	60	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
206fTBTw1_S00_L001_R1_001	206fTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4703726.0	0.0	20-75	45.0	62.974436480235894	59.83860093041134	64	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
206fTBTw1_S00_L002_R1_001	206fTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4577392.0	0.0	20-75	45.0	64.00411178860497	59.970972990733586	64	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
206fTBTw1_S00_L003_R1_001	206fTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4605486.0	0.0	20-75	45.0	64.31474826877258	59.96235815286378	64	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
206fTBTw1_S00_L004_R1_001	206fTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4487667.0	0.0	20-75	44.0	63.51412426081768	60.425623714950326	64	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
213mDMSOw1_S00_L001_R1_001	213mDMSOw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16032228.0	0.0	20-75	48.0	49.09549300016054	59.51358151842651	64	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
213mDMSOw1_S00_L002_R1_001	213mDMSOw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15887805.0	0.0	20-75	48.0	49.186707331056404	59.769560647301496	64	pass	pass	pass	pass	fail	pass	pass	warn	fail	pass	pass
213mDMSOw1_S00_L003_R1_001	213mDMSOw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15908417.0	0.0	20-75	48.0	50.34204063110038	59.47885917876053	64	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
213mDMSOw1_S00_L004_R1_001	213mDMSOw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15608958.0	0.0	20-75	48.0	50.48297022547833	59.83345595522776	64	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
214mDMSOw1_S00_L001_R1_001	214mDMSOw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15845512.0	0.0	20-75	48.0	23.182164889217315	62.2425878065663	70	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
214mDMSOw1_S00_L002_R1_001	214mDMSOw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15885423.0	0.0	20-75	48.0	22.786800626917252	62.4369799595516	70	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
214mDMSOw1_S00_L003_R1_001	214mDMSOw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15867341.0	0.0	20-75	48.0	24.728195766882795	62.20549293671826	70	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
214mDMSOw1_S00_L004_R1_001	214mDMSOw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15811814.0	0.0	20-75	48.0	24.464713750378927	62.50469421155599	70	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
215mDMSOw1_S00_L001_R1_001	215mDMSOw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18215719.0	0.0	20-75	47.0	38.869111955405934	60.9711069598735	68	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
215mDMSOw1_S00_L002_R1_001	215mDMSOw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18211163.0	0.0	20-75	47.0	38.526116460433165	61.110260311216805	68	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
215mDMSOw1_S00_L003_R1_001	215mDMSOw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18334889.0	0.0	20-75	47.0	39.76050516753531	60.90679962665713	68	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
215mDMSOw1_S00_L004_R1_001	215mDMSOw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18375650.0	0.0	20-75	47.0	39.53147994463241	61.0925470935722	68	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
217mTBTw1_S00_L001_R1_001	217mTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16186710.0	0.0	20-75	47.0	55.69140436980135	57.84652786143695	58	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
217mTBTw1_S00_L002_R1_001	217mTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15916101.0	0.0	20-75	47.0	55.71268608907998	58.12681161673955	58	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
217mTBTw1_S00_L003_R1_001	217mTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15954557.0	0.0	20-75	47.0	56.747158812975776	57.77112385508416	58	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
217mTBTw1_S00_L004_R1_001	217mTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15465289.0	0.0	20-75	46.0	56.896061682982065	58.1340442134641	58	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
218mTBTw1_S00_L001_R1_001	218mTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17976416.0	0.0	20-75	43.0	47.569948733160295	61.881710903886514	70	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
218mTBTw1_S00_L002_R1_001	218mTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17531760.0	0.0	20-75	43.0	48.705014588438786	62.36599862192957	70	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	pass
218mTBTw1_S00_L003_R1_001	218mTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17006886.0	0.0	20-75	43.0	50.1269035213898	61.870920226077835	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
218mTBTw1_S00_L004_R1_001	218mTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15730293.0	0.0	20-75	43.0	50.45233920848432	62.32252816269856	70	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
225fDMSOw5_S00_L001_R1_001	225fDMSOw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4794456.0	0.0	20-75	45.0	65.88424165496497	61.38575888484533	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
225fDMSOw5_S00_L002_R1_001	225fDMSOw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4708728.0	0.0	20-75	45.0	66.21206287787422	61.494119430980085	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
225fDMSOw5_S00_L003_R1_001	225fDMSOw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4755556.0	0.0	20-75	45.0	66.50459710004752	61.47775107684569	70	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
225fDMSOw5_S00_L004_R1_001	225fDMSOw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4693823.0	0.0	20-75	45.0	66.06402990249376	61.8837944038367	70	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
226fDMSOw5_S00_L001_R1_001	226fDMSOw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5428387.0	0.0	20-75	48.0	70.39780834898625	61.24411533297092	68	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
226fDMSOw5_S00_L002_R1_001	226fDMSOw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5364565.0	0.0	20-75	48.0	70.38327268611769	61.22993355472438	68	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
226fDMSOw5_S00_L003_R1_001	226fDMSOw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5491887.0	0.0	20-75	48.0	70.82587749254448	61.2461384402119	68	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
226fDMSOw5_S00_L004_R1_001	226fDMSOw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5531509.0	0.0	20-75	48.0	70.62170906146186	61.38359541672987	68	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
227fDMSOw5_S00_L001_R1_001	227fDMSOw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4056144.0	0.0	20-75	46.0	66.95512585071108	63.19901068601115	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
227fDMSOw5_S00_L002_R1_001	227fDMSOw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3917179.0	0.0	20-75	46.0	67.40159634896834	63.37667119628692	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
227fDMSOw5_S00_L003_R1_001	227fDMSOw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3934444.0	0.0	20-75	46.0	68.00303444545409	63.35294338920569	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
227fDMSOw5_S00_L004_R1_001	227fDMSOw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3780636.0	0.0	20-75	46.0	67.52374555930281	63.8109651391988	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
228fTBTw5_S00_L001_R1_001	228fTBTw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4700084.0	0.0	20-75	46.0	60.00086768122577	64.440168303375	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
228fTBTw5_S00_L002_R1_001	228fTBTw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4625042.0	0.0	20-75	46.0	60.446367348922614	64.50454612087847	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
228fTBTw5_S00_L003_R1_001	228fTBTw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4678006.0	0.0	20-75	46.0	61.19221682241388	64.39452642856807	72	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
228fTBTw5_S00_L004_R1_001	228fTBTw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4689030.0	0.0	20-75	45.0	60.7272968659058	64.65031893589932	72	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
230fTBTw5_S00_L001_R1_001	230fTBTw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5952360.0	0.0	20-75	47.0	67.89219585257149	59.564140273773766	62	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
230fTBTw5_S00_L002_R1_001	230fTBTw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5734676.0	0.0	20-75	47.0	68.46173176631389	59.74576732844192	62	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
230fTBTw5_S00_L003_R1_001	230fTBTw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5715242.0	0.0	20-75	47.0	69.37970587501151	59.88080067300737	62	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
230fTBTw5_S00_L004_R1_001	230fTBTw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5408307.0	0.0	20-75	47.0	69.12979704723098	60.43002172398867	64	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
238mDMSOw5_S00_L001_R1_001	238mDMSOw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17209371.0	0.0	20-75	46.0	64.32608148580124	62.51286903513208	70	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
238mDMSOw5_S00_L002_R1_001	238mDMSOw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17139961.0	0.0	20-75	46.0	64.18871540875949	62.80990420573303	72	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
238mDMSOw5_S00_L003_R1_001	238mDMSOw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16905938.0	0.0	20-75	46.0	65.06855858796096	62.706161763990856	70	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
238mDMSOw5_S00_L004_R1_001	238mDMSOw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16526293.0	0.0	20-75	46.0	64.71429049832788	63.12299089093967	72	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
239mDMSOw5_S00_L001_R1_001	239mDMSOw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15576647.0	0.0	20-75	44.0	53.17478892187746	61.79808809302798	70	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
239mDMSOw5_S00_L002_R1_001	239mDMSOw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15578021.0	0.0	20-75	44.0	53.26446783890215	62.04476309924091	72	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
239mDMSOw5_S00_L003_R1_001	239mDMSOw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15512448.0	0.0	20-75	44.0	53.71033356167384	61.70730254825028	70	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
239mDMSOw5_S00_L004_R1_001	239mDMSOw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15423539.0	0.0	20-75	44.0	53.727015063781366	61.98602003729494	70	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
240mTBTw5_S00_L001_R1_001	240mTBTw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15558122.0	0.0	20-75	45.0	52.56501164664606	59.204348763944644	62	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
240mTBTw5_S00_L002_R1_001	240mTBTw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15610526.0	0.0	20-75	45.0	52.63328434753514	59.42699080095059	62	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
240mTBTw5_S00_L003_R1_001	240mTBTw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15606882.0	0.0	20-75	45.0	53.299774373617126	59.13117014660584	62	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
240mTBTw5_S00_L004_R1_001	240mTBTw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15621404.0	0.0	20-75	45.0	53.058533855528175	59.38403078238038	62	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
241mTBTw5_S00_L001_R1_001	241mTBTw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17677451.0	0.0	20-75	48.0	55.8893933609551	60.81132701202227	66	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
241mTBTw5_S00_L002_R1_001	241mTBTw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17564406.0	0.0	20-75	48.0	55.843502585536676	61.07942830517582	66	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
241mTBTw5_S00_L003_R1_001	241mTBTw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17523546.0	0.0	20-75	48.0	57.05735720799843	60.750642535477695	66	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
241mTBTw5_S00_L004_R1_001	241mTBTw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17173001.0	0.0	20-75	48.0	57.28502624849371	61.05052986953183	66	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
242mTBTw5_S00_L001_R1_001	242mTBTw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16064191.0	0.0	20-75	48.0	57.94949239345695	60.88337816078008	66	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
242mTBTw5_S00_L002_R1_001	242mTBTw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15855427.0	0.0	20-75	48.0	57.81987874090294	61.0992261198642	66	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
242mTBTw5_S00_L003_R1_001	242mTBTw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15890539.0	0.0	20-75	48.0	59.000774693422166	60.83800879882048	66	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
242mTBTw5_S00_L004_R1_001	242mTBTw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15468899.0	0.0	20-75	48.0	59.50113088529591	61.120744889471446	66	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
297fTBTw1_S00_L001_R1_001	297fTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6540203.0	0.0	20-75	48.0	72.35444440453456	53.737671368916224	50	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
297fTBTw1_S00_L002_R1_001	297fTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6345532.0	0.0	20-75	48.0	72.07867486134485	53.87237129999502	50	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
297fTBTw1_S00_L003_R1_001	297fTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6457758.0	0.0	20-75	48.0	72.6439383297746	53.82219479268192	50	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
297fTBTw1_S00_L004_R1_001	297fTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6209362.0	0.0	20-75	48.0	73.1357545645841	54.329673966504124	50	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
298mTBTw1_S00_L001_R1_001	298mTBTw1_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16648373.0	0.0	20-75	50.0	58.802421233699064	54.92037212885607	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
298mTBTw1_S00_L002_R1_001	298mTBTw1_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16479307.0	0.0	20-75	50.0	57.76902190002401	55.124637188930336	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
298mTBTw1_S00_L003_R1_001	298mTBTw1_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16594400.0	0.0	20-75	50.0	58.86297908919099	54.9956708287133	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
298mTBTw1_S00_L004_R1_001	298mTBTw1_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16175615.0	0.0	20-75	50.0	59.47662206088279	55.380951605240355	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
299mDMSOw5_S00_L001_R1_001	299mDMSOw5_S00_L001_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19287298.0	0.0	20-75	49.0	60.38211160681182	54.87598755408871	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
299mDMSOw5_S00_L002_R1_001	299mDMSOw5_S00_L002_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18972586.0	0.0	20-75	49.0	59.10807202649989	55.12680322018306	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
299mDMSOw5_S00_L003_R1_001	299mDMSOw5_S00_L003_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19295707.0	0.0	20-75	49.0	59.854843186051696	54.92641288033654	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
299mDMSOw5_S00_L004_R1_001	299mDMSOw5_S00_L004_R1_001_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18701253.0	0.0	20-75	49.0	60.847607675292956	55.37144150180739	52	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
